SECRET_KEY=""
NAME='nome_db'
USER='user_db'
PASSWORD='password_db'
HOST='host'
PORT=0000

POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db


PGADMIN_DEFAULT_EMAIL=pgadmin_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_CONFIG_SERVER_MODE=False/True

